product: DC Core
team: Unicorns
fileAllSnykTicketsNow: true
lowerSeverityPaths:
  - path: atlassian-scheduler-core-test/**
    reasoning: This is a test directory
  - path: sonar-aggregator/**
    reasoning: This module is used to coverage reports
